{% extends 'usuarios/menu.html' %}
{% block conteudo %}

<div class="container">
    <br>
    <br>
    <h2>Cadastro de Usuários</h2>
    <br>
    <form action="{% url 'salvar' %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="formName" class="form-label">Nome</label>
            <input required name="nome" style="background-color: rgb(17, 17, 17); color: white;" type="text" class="form-control" id="formName" placeholder="nome usuário">
        </div>
        <div class="mb-3">
            <label for="formAge" class="form-label">Idade</label>
            <input required name="idade" style="background-color: rgb(17, 17, 17); color: white;" type="text" class="form-control" id="formAge" placeholder="Idade">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-dark">Enviar</button>
        </div>
    </form>
</div>

{% endblock %}